#define duck_width 65
#define duck_height 64
const uint8_t duck_bits[] = {
  0x00, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xCF, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 
  0xFF, 0x3F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0x7F, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 
  0x7F, 0x00, 0xF8, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 
  0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 
  0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 
  0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xF7, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0x01, 
  0xFE, 0xFF, 0xF7, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xE3, 
  0xFF, 0x03, 0xFC, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xE3, 0xFF, 0x03, 0xFC, 
  0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xC3, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0x01, 
  0xFF, 0xFF, 0x83, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x03, 
  0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x03, 0x08, 0x00, 0xC0, 
  0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 
  0xFE, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0x07, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0x07, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0x07, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 
  0xFC, 0xFF, 0x0F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0x1F, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 
  0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0x7F, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 
  0xF8, 0xFF, 0xFF, 0x00, 0x00, 0xF8, 0xFF, 0x7F, 0x00, 0xF0, 0xFF, 0xFF, 
  0x07, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0x7F, 0xE0, 0xFF, 
  0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  };
